*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Oswald", serif;
  font-size: 16px;
  padding: 0.5rem;
  margin: 0 auto;
}

h2,
h3,
h4,
h5,
h6 {
  font-family: "Oswald", serif;
  color: #05445E;
  padding: 0.8rem;
}
h1{
  color: #05445E;
}

h2 {
  background-color: #A2E0E8;
}

p {
  padding: 0.75rem;
  font-family: "Quicksand", sans-serif;
}

header,
footer {
  background-color: white;
  padding: 0.5rem;
}

a {
  text-decoration: none;
}

#banner {
  display: flex;
  margin: 0 auto;
  background-color: #eee;
  padding: 0.75rem;
  text-align: center;
  grid-column: 1/4;
  grid-row: 4;
  text-align: center;
  box-sizing: border-box;
  box-shadow: 5px 5px 5px #bbb;

}
.heading {
  display: grid;
  grid-template-columns: 90px auto;
  align-items: center;
}
/* --- Form styling ---*/
form{
  margin: 0.75rem auto;
  width: 100%;
  background-color: #A2E0E8;
}
.join-header,
.contact-header {
  max-width: 70em;
  margin: 0 auto;
  text-align: center;
  color: white;
  background-color: #05445E;
}

.chamber-map {
  margin: 5px auto;
  text-align: center;
}

.member img{
  display: block;
  width: 25%;
  float: right;
}

.radio {
  padding: 5px;
}

.input {
  display: block;
  border-radius: 5px;
  padding: 1rem;
  width: 100%;
  background-color: #D4F1F4;
}

.input:required {
  border-left: 5px solid #189AB4;
}

.input:required:valid {
  border-left: 5px solid #05445E;
}

label {
  padding-top: 0.8rem;
  display: block;
}

.joinBtn {
  border: none;
  background-color: #05445E;
  color: white;
  border-radius: 5px;
  padding: 0.8rem;
}

.joinBtn:active {
  background-color: white;
  color: #05445E;
  border: 1px solid #D4F1F4;
}

.membership {
  padding-top: 1.2rem;
  padding-bottom: 1rem;
}

.chamber-info {
  border: 2px solid #A2E0E8;
  margin: 4px 0;
  background-color: #D4F1F4;
}

.chamber-address p {
  margin: 0;
}

fieldset {
  border: 4px solid #189AB4;
  background-color: white;
  box-shadow: 4px 4px 10px #05445E;
}

.price {
  color: white;
  background-color: #05445E;
  padding: 0 10px;
  border-radius: 5px;
}

.membership-levels {
  border: 4px solid #189AB4;
  margin: 4px 0;
  display: none;
  background-color: #A2E0E8;
}

.membership-levels p,
.chamber-info {
  padding: 0.5rem;
}
.levels{
  margin: 10px;
  padding: 5px;
}

.chamber-info h3,
h4 {
  padding-left: 0;
}

textarea {
  margin-bottom: 0.8rem;
}

input[type="radio"] {
  width: 20px;
  height: 20px;
  vertical-align: bottom;
  border-color: #189AB4;
  background-color: #A2E0E8;
}

/*  --- End Form styling --- */
/* --- directory buttons --- */
#main-content h1 {
  text-align: center;
  font-size: 2.5em;
 
}
.view-buttons {
  display: block;
  text-align: center;
  padding: 1rem;
}
.dir-cards {
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  justify-items: center;
  gap: 1em;
}

.dir-cards h2, .dir-list h2 {
  background-color: white;
}
.dir-list {
  display: flex;
  flex-direction: column;
}
.grid-view, .list-view {
  border: none;
  background: white;
}
.grid-view img, .list-view img {
  width: 100%;
  padding: .5rem;
}
.dir-list>.directoryBox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  text-align: left;
  padding: .5rem;
  margin-bottom: 1rem;
}
.bus-card {
  border-radius: 5px;
  box-shadow: 1px 1px 10px 2px #189AB4;
  line-height: 1.5em;
  text-align: left;
}
.bus-card p {
  margin: 0; 
}
.bus-card a {
  color: #05445E;
}
.bus-card p:nth-child(2){
  display: none;
}
.bus-card img {
  width: 60%;
  display: block;
  margin: 20px auto;
  border: 5px solid #05445E;
}
.dir-list section:nth-child(even){
  background-color: #A2E0E8;
}
.dir-list img {
  display: none;
}
.dir-list p:nth-child(2) {
  display: contents;
}
/* ---Directory end --- */

.card {
  width: 17em;
  background-color: white;
  border-radius: 5px;
  box-shadow: 1px 1px 5px 2px #bfbec5;
  overflow: hidden;
  line-height: 1.5em;
}
.card p {
  padding: .8em;
  border-top: 1px solid #189AB4;
}
.card img {
  width: 90%;
  display: block;
  margin: 0.8rem auto;
}
.discover {
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  justify-items: center;
  gap: 1em;
}

.small {
  display: none;
}
.smallH1 {
  font-size: 20px;
}

.heading img{
  width: 150px;
}

.logoBox {
  display: flex;
  align-items: center;
  padding: 0.08rem;
  padding-right: 5px;
  font-size: 2em;
}

.logoBox h1{
  text-align: center;
}

aside {
  margin: 0.5rem;
  border: 1px solid #bfbec5;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #05445E;
  font-family: Quicksand, sans-serif;
  font-weight: bold;
  background-color: #A2E0E8;
  grid-column: 1/4;
  grid-row: 3;
  text-align: center;
}

nav {
  margin: 0 auto;
  max-width: 760px;
  background-color: #05445E;
  color:white;
}
.navigation {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navigation:first-child {
  display: block;
}

.navigation a {
    display: block;
    padding: 0.75rem;
    text-align: center;
    text-decoration: none;
    color:white;
    font-weight: 700;
    transition: 0.5s;
    font-size: clamp(1rem, 2vmin, 1.5rem);
  }

#menuBtn{
  color: white;
  padding: 5px;
}

.navigation a:hover {
    color: white;
    background-color: #189AB4;
  }
  
.responsive .hamburgerBtn::before {
    content: "‚ùé";
  }

.responsive #menuBtn{
  display: none;
}

.navigation li {
    display: none;
  }

.responsive li {
    display: block;
    width: 100%;
  }

.social {
  grid-column: 1/3;
  grid-row: 2;
  text-align: center;
}

.social a {
  display: inline-block;
}
.social svg{
  width: 25px;
  height: auto;
}

.joinBtn {
  border: none;
  background-color: #05445E;
  color: white;
  border-radius: 5px;
  padding: 0.8rem;
}

.joinBtn:active {
  background-color: white;
  color: #05445E;
  border: 1px solid #05445E;
}

#lastVisit {
  text-align: center;
  font-weight: bold;
  font-size: large;
}

.home, .statisticsMadera {
  padding: 0.5rem;
  display: grid;
  grid-gap: 0.75em;
}

.statisticsMadera {
  grid-gap: 2em;
}
.hero img {
  width: 100%;
  height: auto;
}

.hero h3 {
  color: white;
  padding: 0;
}

.hero {
  position: relative;
  background-image: url("../images/MaderaSky-302x457.jpg");
  background-size: cover;
  background-position: center;
  height: 302px;
}

.hero h2 {
  position: absolute;
  top: 5px;
  left: 5px;
  border-radius: 0 0 15px 0;
}

.joinBox {
  display: block;
  position: absolute;
  background-color: #05445E;
  right: 5px;
  bottom: 5px;
  border-radius: 15px;
  border: 1px solid #A2E0E8;
}

.joinBox a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 0.8em;
}

.joinBox a:hover {
  background-color: white;
  color: #05445E;
  border: 1px solid #05445E;
  border-radius: 15px;
}

.event a, .weather-link {
  text-decoration: none;
  color: #05445E;
}

.join h2 {
  background-color: #05445E;
  border-radius: 15px;
  margin: 0;
  padding: 0;
}

.join a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 10px;
}

.join a:hover {
  background-color: white;
  color: #05445E;
  border: 2px solid #05445E;
  padding: 8px;
  border-radius: 15px;
}

.spotlight {
  display: flex;
  flex-direction: column;
  height: auto;
}

.directoryBox,.placeholderBox {
  border: 1px solid #A2E0E8;
  background-color: #D4F1F4;
  padding: 5px;
  text-align: center;
}

.non,.bronze,.silver,.gold{
  margin: 10px;
  border: 2px solid #189AB4;
  box-shadow: 3px 3px 10px #05445E;
}

.windy img,.population img, .farm img,.occupations img,.industries img, .tower img {
  padding: 0.5rem;
  width: 100%;
  background-color: white;
}

.info,
.wind {
  font-size: 0.8em;
  border-top: 1px solid rgba(191, 190, 197, 1);
}

.currentconditions {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0.8rem;
}

.weather p {
  margin: 0.5rem;
}

.icon {
  display: inline;
}

.temperature {
  font-size: 1.5rem;
  display: inline;
}

.placeholderBox:nth-child(5) {
  display: none;
}

.placeholder {
  display: flex;
  flex-direction: column;
  height: auto;
}

.join,.spot3, .contact {
  display: none;
}

.spot1, .spot2 , .spot3, .park, .museum, .speedway, .fossil, .barn, .drive-in {
  border: 2px solid #189AB4;
  flex: 1 1 auto;
  padding: 0.75rem;
  box-shadow: 0 0 10px #189AB4;
}

.spotlightBox img {
  width: 100%;
  padding: 0.5rem;
}

.logoBox h1 {
  font-size: 1em;
  padding: 0.8rem 0;
}

/* --- thank you page --- */
.thank-you {
  margin: 10px auto;
  display: block;
}
.thank-you img {
  display: block;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  border: 3px solid #05445E;
  box-shadow: 3px 3px 10px #05445E;
}

.big {
  font-size: 3rem;
  text-align: center;
  padding: 0.5rem;
  margin: 10px;
}

.glad {
  font-size: 2rem;
  border: 4px #05445E;
  border-style: dotted solid;
  text-align: center;
  padding: 0.5rem;
  margin: 10px;
  background-color: #D4F1F4;
}

/* --- End thank you page --- */

.map,
.address {
  padding: 0 0.5rem;
}

.map a {
  text-decoration: none;
  color: #05445E;
  display: block;
  padding: 0.5em;
}

.map a:hover {
  color: white;
  background-color: #05445E;
}

.assignmentFooter {
  border-top: 1px solid #bfbec5;
  font-size: 0.75rem;
}

.addressBox h1{
  font-style: normal;
  font-size: large;
} 

footer {
  text-align: center;
}

.footer {
  display: block;
}