@media screen and (min-width: 760px) {
  .home {
    grid-template-columns: 1fr 1fr 1fr 275px;
  }
  .statisticsMadera{
    grid-template-columns: 1fr 275px;
  }
  .home,.statisticsMadera,
  .heading,
  .footer,
  .home {
    margin: 10px auto;
  }
  .home{
    max-width: 70em;
  }
  
  .navigation {
    display: flex;
  }

  .navigation li {
    display: inline-block;
    flex: 1 1 auto;
    align-items: center;
  }

  .logoBox h1 {
    font-size: 1.2em;
  }
  .heading {
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }

  .logoBox {
    padding-right: 2em;
    align-items: center;
    grid-column: 1/2;
    grid-row: 1;
  }

  .ham, .hambugerBtn {
    display: none;
  }

  .social {
    margin-right: 20px;
    text-align: right;
    grid-column: 3/4;
    grid-row: 1;
  }

.park img,.speedway img,.museum img,.fossil img,.barn img,.drive-in img {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  transition: all 1s ease;
  }

.park img:hover,.speedway img:hover,.museum img:hover,.fossil img:hover,.barn img:hover,.drive-in img:hover:hover{
  filter: grayscale(0%);
  filter: gray;
  -webkit-filter: grayscale(0%);
  filter: none;
  transition: 1s ease;
  box-shadow: 0 0 1px 1px white;
    }

  .assignmentFooter p:nth-child(4) {
    display: inline;
  }

  .footer {
    justify-content: space-around;
  }

  .spotlightBox:nth-child(3) {
    display: initial;
  }

  .hero {
    grid-column: 2/4;
    grid-row: 1/3;
    position: relative;
    background-image: url("../images/MaderaSky.jpg");
    background-size: cover;
    background-position: right;
    height: auto;
    }
  .population{
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .news {
    grid-row: 3/4;
    grid-column: 2/4;
  }

  .spotlight {
    grid-row: 1/4;
    grid-column: 4/5;
    flex-direction: column;
  }

  .spotlight img {
    width: 100%;
  }
  .spot3 {
    display: block;
  }
  .join {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .event {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .weather {
    grid-row: 2/3;
    grid-column: 1/2;
  }
}